//Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
//Note that you must do this in-place without making a copy of the array.

Attempt 1 : 
class Solution {
    public void moveZeroes(int[] nums) {
        int i=0;
        int j=i+1;
        while(i>=0&&j<nums.length){
            if(nums[i]!=0){
                i=i+1;

            }else if(nums[i]==0&&nums[j]!=0){
                nums[i]=nums[j];
                nums[j]=0;
                i=i+1;
            }
            j=j+1;
        }
    }
}

Optimised approach 1:
class Solution {
    public void moveZeroes(int[] nums) {
        if(nums==null||nums.length==0){
            return;
        }
        int pos=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[pos++]=nums[i];
            }
        }
        while(pos<nums.length){
            nums[pos++]=0;
        }

    }
}
